# FFXIV-GraceGawker

./: GraceGawker.sln  README.md
.github/workflows/: main.yml
GraceGawker/: Configuration.cs  DataModels.cs  GraceGawker.csproj  GraceGawker.json  Plugin.cs
GraceGawker/Properties/: Resources.Designer.cs
GraceGawker/Windows/: ConfigWindow.cs  MainWindow.cs
