<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/13.0.0">
  <PropertyGroup>
    <Version>1.1.4.0</Version>
    <Description>An overlay plugin that displays the remaining XP for your Crafter's/Gatherer's Grace buffs.</Description>
    <PackageProjectUrl>https://github.com/mashirochan/FFXIV-GraceGawker</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
</Project>